[Unit]
Description=CoreDNS: DNS and Service Discovery
Documentation=https://coredns.io/manual/toc
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal

; User and group the process will run as.
User=coredns
Group=coredns

ExecStart=/usr/local/bin/coredns -conf=/etc/coredns/Corefile -log
ExecReload=/bin/kill -USR1 $MAINPID
WorkingDirectory=/etc/coredns

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

PrivateTmp=true
PrivateDevices=true

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
